# api-stream-codebase

./: .gitignore  Dockerfile  HELP.md  pom.xml
common-code/: pom.xml
common-code/src/main/java/common/code/: Main.java  StudyTonight.java  TestFileCreation.java
common-code/src/main/java/common/code/constant/: CodebaseConstant.java
java-file-operation/: pom.xml
java-file-operation/src/main/java/api/file/operation/: Callcmd.java  CheckFileDirectoryExist.java  DeleteOnExit.java  FileAndDirectory1.java  FileAttributesTest.java  GetFileExtension.java  ReadAttributesExample.java  ReadingCSVFileFromUrl.java  SetFilePerm.java
java-lang-string/: pom.xml
java-lang-string/src/main/java/string/util/: ConvertStringDateToTimestamp.java  IndexOfSpecifiedSubstring.java  JoinString.java  Main.java  NestedTernaryOperator.java  RemovePunctuationFromString.java  RemoveWhiteSpaces.java
java-stream-api/: pom.xml
java-stream-api/src/main/java/com/stream/apis/: GroupingUsingCustomCollector.java  Main.java
java-stream-api/src/main/java/com/stream/apis/domain/: Person.java
java-stream-api/src/main/java/com/stream/apis/service/: DateServiceImpl.java
java-stream-api/src/main/java/com/stream/apis/util/: MapStreamUtils.java  PredicateUseCases.java
java-stream-optional/: pom.xml
java-stream-optional/src/main/java/stream/opt/: OptionalOperational.java  TernaryOperatorThrows.java
src/main/java/: DateUtils.java
src/main/java/org/stream/codebase/: Application.java
src/main/java/org/stream/codebase/mapping/: NthHighestSalaryDemo.java
src/main/java/streamapi/code/: StreamApiCodeApplication.java
src/main/java/streamapi/code/constant/: StreamConstant.java
src/main/java/streamapi/code/exception/: CustomException.java  IncorrectFileExtensionException.java  IncorrectFileNameException.java  InvalidInputException.java  ProductNotFound.java
src/main/java/streamapi/code/filesapi/: CheckStringContainsInString.java  CustomersCastToMapTemplate.java  EmployeeOperation.java  ListCustomDataToMapTemplate.java  PopulateResourceFromFile.java
src/main/java/streamapi/code/model/: Address.java  Albums.java  Comments.java  Company.java  Customer.java  Employee.java  Geo.java  Notes.java  Photos.java  Posts.java  Product.java  ProductDto.java  Todos.java  User.java  Users.java  UsersDto.java
src/main/java/streamapi/code/streamapp/: CombiningPredicates.java  DuplicateElements.java  FindCountOfChars.java  FindDuplicateElementsInAGivenIntegersList.java  FindMaxElement.java  FindTheFirstNonRepeatedCharacter.java  FindTheFirstRepeatedCharacter.java  FindTheMaximumValueElementPresent.java  ListUtilsIntersection.java  MapUtility.java  OptionalFunctionalImpl.java  PredicateChainingTest.java  SortAnArray.java  SortValuesInDescending.java
src/main/java/streamapi/code/utils/: DateUtility.java  FileUtils.java  GrantFilePermission.java  JsonUtils.java  LoggerInfoPrintln.java  ScreenAwake.java  StreamPredicate.java
src/main/java/streamapicodegroup/streamapicode/: StreamApiCodeApplication.java
src/main/java/streamapicodegroup/streamapicode/filesapi/utils/: CheckStringContainsInString.java  CustomersCastToMapTemplate.java  JsonUtils.java  PopulateResourceFromFile.java  StreamPredicate.java
src/main/java/streamapicodegroup/streamapicode/filesapi/utils/constant/: StreamConstant.java
src/main/java/streamapicodegroup/streamapicode/model/: Customer.java  Product.java  ProductDto.java  User.java
src/main/resources/mock/: 11164KB.json  64KB.json  Product.json  Todos.json  Users.json
src/test/java/org/stream/codebase/: ApplicationTests.java
src/test/java/streamapi/code/: StreamApiCodeApplicationTests.java
src/test/java/streamapicodegroup/streamapicode/: StreamApiCodeApplicationTests.java
